38

ww

ἓ 87. wt 111111, qualem se ipso optaret, 11110101111111
optime 32 1. s. talis esse videretur, qualem se ipss opta·
ret 1111110111 2176: sivero adsequamr (orator) 111
talis videatur qualem se 11011111 111111111111111161111 ora·
toris qualis sit, sed qualis esse videatur, nsc virtutem
ipsam, ssd speciem virtutis sectatur. '

ἓ 90. adversarios 111111 terrm 32, unde in 1111111111-
typo 1111111111 fuisse conicio. cf. ἓ 93, ubi idem perpu-

9namom pro eoquod in'cstsris libris est porpwynaoom
habet.

ἓ 0011110101νί 33111100 vulgato non· deterius.

ἒ 05. paulum 11110 aliquid poterit addere 32' a prima
manu optime. Huc estad hano (Crassi) 1011011111.- ·

ἓ 9011111111 om. 3101. 0013100. 101. . j

Ξ 08. Quod qws'dom si orit a. Nobis impetratum 32 i. e.
si nos impetrarimus3 quod mihi vulgato magis arridet.

ἓ 100. Quoniam quod difficillimum nobis vidsbatwr,
0110100011111111111011, Crasse, loqueram, assecuti sumus,
do reliquo iam eqs 33, quae libenter amplector, maxime
illud omnino ut, quod vox omnino in qua totius summa
sententias vertitur, principem locum ohtinsre debet.

0102. Atque, 11111111, eqs· cumi-12 si scripserimus,
Sorofii nota (Atqui : Nun aber, schsrzhaft[l] eqs.) aequo·
animo carebimus. ’ ’ ’ ’

ib. cum quid omittat 32, archetypum sius habuisse
videtur si quid quis quaerero&

ἓ 103. in. quidem primum, 32 a prima manu, unde
in sius archetypo quod quidem primum fuisse probabili-
ter conicere licet · ⁶

ἓ 101. de 1113111111 3101. paullo infra: 111110 stu·
dio deditum.

 

