mm&

. ἒ 185. ipso 1111111 dicero 32, qua verborum collocatione
soleret effertur, quod loci sententia postulat. Ob id ipsum
enim quod non semel,‘ sed saepe (anoton) facillimam
esee Scaevola iuris cognitionem dixerat, eusus est Cras- Ἴ
sus illo‘audiente eandem sententiam pronuntiare. Simili
de re 113 32: Nou audeo 1111111 dc tutibus viris, sed tc»
11111 ito Soter erlllbllllt' Scaevola.

' ἓ 181. annuatim, quod a 3⁵2 abest, interpretem sa-
pit. Idem exhibet 1111111111, pro quo 1191111111 scriberem, si
hoc adverbium meliore-auctoritate niteretur quem Pru-
dentii est . .

ἦ 1811911111, quod libri exhibent, · mutandum non

est, sed mox pro-eo q· e. 1111111111· scribendum vaqobcro ,

1111. Cf. 3, 176: ut 111111 noque 1111119111. siut quoti certo
aliquo 11111111111111 mlum, ut 'tracilium quibuscum
componenda sum quaeinlra 1 188 leguntur: adhibito 111
trium ors .. .. qudo 11111 DISSOLUTAM divulsamque 11119111-
111111111 11 rarione quodum constituuntur.»

ξ 188. quaedum recteom. 32. 1111111111111111111χνη.
Graece 1111111 interpreteris: 111111 οὖν ἐξ ἄλλου του γέ.
reug ἡ τέχνη montorium> · .

Ξ 189. muno 1111111111 cst 325 quae collocutio vul-
1111111611111111.·ι.Δ “. .

ἕ 181..1111-111111111111 partirmedia distinctio po-
nendarUt enim nuno in editionibus distinguitur, verba
1111111111.. .. onprtmmdcm oum illis 111111 autom...
iniminuitur erte iunguntur ot ub eis quae eunt tum suut..·.
rovoooudo, quibuscum componi debebant, ¹divelluntur3
quoe re's totam Crini sententiam pervertit3 ouius sen·
tentiae triu nunt quaei- cupita, unum de iuris civilis uni-
’ versi definitione (sit orco. conservatio), alterum de ge-

 

