23·

ἏΛΛΛΝΝΛΛΛΛΛ

ἓ tto. 0511101111 etque id coisse.

ἓ 147. Eo exercitatio-quiden. Sed qu· in rasura
ei s. s. quidun. —Sed tn's qni inerediuntus od studium. -
perdiscere. ⁸

ἓ 148. quoque obesi.

ἃ 149. tntodo om.‘? [Et

Ξ 151. on querentibus nobis oninique inuentos-con-
firmetioque.

ἓ 154. auten concitationibus. - sorte posuissem.

ἓ 155. et tuntunc usitotis.

ἓ 156. cc tocius corpoeis

ἓ 157. 011111111111111111111111011. L².-istonc in 111.

ἓ 158. coenosoende historie. Exp.··e...·e ets. s. -...o
-o.-ct interpretandi. Sed ot exps— refellendi add· in
marg. L². - portes. Sed 1 exp. et i s, S.- elicio-(hae tros
litterae in ras.)ctun utque dicendum.

ἓ 159. pactiones. imperii add. in marg· L².--co·
¹‚onoscondu Est libandus 11011111 9111111. Sed sin tibonetus
ex ni fecii L².-pessp(or in litura) ci (o s. s.) tun—st que-
meumque. Sed si s, s. -orripuissetis- nto. s, s.)otis.

ξ 160. sotis ists. Sed t add. L².—sentieion 1011-
moine. L² add. tn. *nequiretis L2. -itis

Ξ 161. tineis-ercis? [Et - ut eius 1011(’.)).(]011.Ι].-
ospeoerirn add. s. 1.-1011111111111. - non ceptioooeste. Corr.
L².-nsodo add. S. 3.- totoqunento. Sed n exp· videtur.
-perspent Ex pu· fectum 1111- Itaque noc (omisis me-
diis) connino (0² in 1110111).Ρο1( nec L² add. ipse nte, posi
oninino eedem monus add. nequo too possunt nte. Post pos-
sunt add. L³ dicere, qui etiarn 'stoque pro 0111011011(-
otquo incidisse. ' ,

ἓ 162. oet in vittoni venisses. Sed sel 1110111113.-

 

