...11ΛΜ

elegantior verborum collocatio dubium nonest quin in
textum recipienda sit ' .

5 179. Adleri coniecturam, qui cimilian recondam
omisso modo scribendum 9999 9999199191, egregie condr-
mat 32, 9191 quod quodam habet, quod ipsum altera 919
nus in quodam mutavit· ⁴

5 daucum 932 disciplina absit, scribendum cst
19119999 omnium 91 aru 9191111 peritissimus. scriberem
prudentissimus, nisi 9991119119 sequeretur.

ib. tores 99191 32, quod mlgato 999991 deterius·

5 181. com proptor 1919111991 32 9911999 com, .qu0d
pronomen nec opus estet elegantius 911991.

5 182. tollendum comma post concuteris ponendum-
que post praetorianam utnunc ab editoribus distingui·
tur mirum in modum ineptiens Crassus inducitur. Haec
enim 991 9199 ratiocinatio, qua 991 maxinme 9999999999 quoe
19 1919 1191999191991991191999991911.9999911991 9999 olim
num Mancinus civis 99991, hanc autem contentionemma·
9191919 191999 cum 91199 ob causas, tom 9999991111 quod
in iurc consisteret. 119 cx eo quod 1119 muca 19 1919 991-Ι
9919991 9991191191 maximam cam 19199911119991991 cau·
aas quae in iure versentur saepe 1991191999999999919-
ditur. Qui merus est φαῦλος adata. At 91, 91 ego suadac,
distinxeris, omnia rectissime procedent. 9119919199, inquit
Crassus, saepo 111 inre versantur consae· Exemplo est
Mancini causa, in vqua do ordine, de civitate, de 1111911919
hominis 9999911991 991;9199199 1199119191999999199119911
consularis.¹ Haec 991919 (acam) causa 9991919919, sed
19 iure 919111 consistebat. 119 adverbii pronortc'm positura
91. de 011 2552119911199 91 tuoe posterior (beneficentia)
1991191911 mamertini. .

 

