‚24

ΜΛΛΛΛΝᾺΜ

perfert. L² pre. -si esset. L² -61.- petes ‘tex eorm? [E].-
e'tlem add. L².-qtta·m add. s. s. -e‘tt loeo quosettem quest
“ metent (per trememtem add. 1. s.) praetereuntem. Sed 66616-
te'em et 666666 exp. et pro 6ο quod est praetereuntes f -

etum -m. Supra qeoseeam scriptum erat 66661666 etiem ,

quod post inductum· —· quiequam (s. S. quandoque) itt tet-

eem proferat (61 add. L²) 166 quiequam. L² quicque (pro .

quicquam), quod post in quiequam mutatum.

ἓ 163. et 6666. Sed et exp. et‘s. s. eet-e-(e s. s.)
6161616.- hetto (1666 L²) metis (66 add. L²) ventem (exp.
L²) 86666666 (et add. L²) perfiet. ’

Ξ 161. opere. Sed pere in 161616-6661 m 666161. Sed
6161 s. s. -61666161, s. s. -re. -eeheete'fieeet- - id opes. Sed

m Ξ. 165. Enim (Π et. tem) 6616-6666 meque 666 et 6

16 mee eti (add. s. s. t't') qui. L² epo ite (sed ite inductum)
teeee. - 16 te. - nepttpere. ‚Sed e' ex e radendo sectum vi-
detur. -·- cte materis homimem . quibes hommem a L²
aliis erasis scripta videntur. - (te 6661116. Sed de add. L².
- emim add. L².- eei emnem. Sed eet del. L².- tem 1666-Ι
tem. Com. L².

Ι ἦ 166. et aet ipsum. Sed e¹ exp. et 61. 1. Ante omit-
tem aliquid erasum. —propereret et 1166161. Sed 161 et rt
in rasura et idem s. 1.- 6666. s. 1.- 666166 (t ex eorrft
[E]) meteret. Sed 16161661.- liceret... eederet. add. in
margine L', ubi est Cotta pro Octavius, quod 6611. L³. Idem

L³ pro 66616, quod scripserat L²‚ feeit eaesae- terptdete
teettcto. Sed 0 edd. s. 1.-6666116161· (valterum t eeorre- ,
etore‘? [ΕΒ.

ἃ 167. Epo vero tetes inquit 16616 pete. Memini etc.—
6691161 eie petere. L² em· - illie. L² el. iltis· - scientie. L²

 

