22

ΝᾺΛΛΛΛΛΛΛΛ,

ito.-ertimator.-nesetro qestom e. s. transp.a L².- ’
· Oui antem reprehensas est. L? u. t. -1111 (certe add. L2)
1111111111.

ἓ 126. enotare nisi traheret e. s. transp· a L².-·-Illa
a vaide titt adsentior usque ad seriptis et ottenis (ἓ 157)
manns recentior scripsit. Quorum quidem quae usque ad
possem tertis (ᾗ 151 med.) pertinent unum folium explent,
quod descripto iam codici adsutum videtur. Quae vero se·

cuntur antiquiore scriptura deleta scripta sunt et quidem ¹

artioribus eum linearum, turn singularum litterarum in-
tervallis, ite nt 22 sint versus in loce, qni alias 18 eon-

tineat. Erant autern hoo loeo a L¹ scripta, quae usqne ad ¹
reinmarum actorem (2198 med.) pertinent, ut ex ceteris t

mutilis ng. et Gu. 3 apparet, uhi lacuna ab his verbis
Ι ineipit. -tnqett 11 vet mantinea· 1111111 remmom-et act
quomque artem.

ἓ 127. perficiendis-vet tettttom incolcet-st quis
forte. - verboram denique. Abest noo.

ἒ 128. 1111111111.- summo sont in oratore. - probort.

, ἓ 129. 1111111111 opere qoam 111111 [13].-11111111111
Ἰ Sed tam, inductum.

ἓ 130. 1111111111.- 111 ot 1111111 [Et-qnid vitiose. ᾖ

ἓ 132. 1111111111 111111. -- ot hisquae trabant. ,
ἓ 134. nemo uinquam resonatur—esso adhortandos,
ἓ 135. init? [EJ. - rationem consuetudinis 11111.
ἓ 137. principio tttoct qood est.
ἓ 138. out teotporunt.
Ξ 111. aequitas quaeritur. -— 11111 omnes 1 [Et
ἒ 142. eom 1111111111 11 1119111111 c· s. transp.

144. apte 1111111111. 1131111111 pro etque.
115. quicque.

 

