21

rasura.— aequalem meumque 1111111. L² que in Q mu-
tavit. ' ’

ξ 118. de 11111111. 0011. Ι].-111111111111111011 Ι].
-1111111111111011-1111 1111. Ι] hoa—omittemus. 8111111111
additum a L³, cum Ι] addidisset in margine 1111111111.
-111 his 1111111-11111 neque. Sed neque add. Ι].

ἓ 119. Sed 111 is, Ι] did-Ac. Ι] cdd—enuntiabo.
Sed η’ in ras. Fuisse videtur 1111111111--1111 adhuc.
Corr. Ι]. —etiam quoque optime. Corr. Ι].-111 111 1. Ι]
quique 111- accedam. Ι] -11111-111111111111, Ι] s. s.
manda.

ἓ 120. commovetur. Ι] -11111,-Νο11 enim (om. pddendo
sed non) faciendo, Ι] add. solum. Corr. Ι].

ξ 121. id quod. Ι] 11. hod-animum advertere. Sed

111 1111111111.-111111111111111, Sed 6¹ in rasura. - 0. Ι

Maximo. Sed O in rasura.

ἓ 122. Hie. Ι] 11. 11111.-111111.Ι] 1.-111111111-

rent. Ι] -11-111111111. Sed se² add· Ι]. -· conloqui.- 11111
modo add. Ι].-11111111 adverti. Ι] fecit animadverti, quod
etiam s. s. esd—oratores summos cum signis transp.

ἓ 123.111(0111.11).11111111111]111189031111110111 ι
in), sed post reditum ad Ι]. -11111, Ι]. 1. possed-ii
qued-possid— 111 1111 ipso accideret. Ῑ]11111 ipsum. L3
1111 111111- 11111111.

ξ 124: 1111 add. Ι].-(11111011-ι11111111 homines.
Ι] 1111111111. L³ 1111111111-1111[11111111. Ι]-111.-1ερ1111111
11 probanti. Corr. L2‘? [11].-1111111111-1111111. Ι] -οε,
- cruor fuit. Corr· Ι]. -· 11111111 spectatum. C0r1².L².·-
siquid. Ι] -11,-111111111 (Ι]-111) adversum. ⁵

ἓ 125. autom 11111(Ι]11111.11111111) 11111111111111011.
Ι]. - quam 11 nemo, Ι] quid 111111.-1]111(11 add. s. s.)

 

